<!DOCTYPE html>
<html>
  <head>
    <title>Secret Ciphers</title>
    <link rel="shortcut icon" href="./favicon.ico" />
    <link rel="stylesheet" href="./styles.css" />
    <script src="index.js"></script>
  </head>
  <body>
    <div class="div-column">
      <label for="user-text">Enter Text To Encrypt/Decrypt</label>
      <br />
      <textarea id="user-text" rows="6" cols="100"></textarea>
      <br />
      <button id="btn-encrypt" onclick="encryptClick()">Encrypt</button>
      <button id="btn-decrypt" onclick="decryptClick()">Decrypt</button>
      <br />
      <label for="result-text">Result</label>
      <br />
      <textarea id="result-text" rows="6" cols="100"></textarea>
      <br />
      <button id="btn-copy" onclick="copyToClipboard()">Copy</button>
    </div>
    <div class="div-column">
      <input type="radio" id="morse" name="cipher-keys" value="morse" checked />
      <label for="morse">Morse Code</label>
      <br />
      <input type="radio" id="custom" name="cipher-keys" value="singlecaeser" />
      <label for="single-key-text">Caeser Shift: </label>
      <input
        class="number-select"
        id="single-key-text"
        type="number"
        max="26"
        maxlength="2"
        value="1"
      />
      <br />
      <input type="radio" id="custom" name="cipher-keys" value="multicaeser" />
      <label for="multi-key-text">Multi-Caeser Key: </label>
      <input id="multi-key-text" type="text" size="5" />
      <br />
    </div>
  </body>
</html>
